
spring.datasource.url=jdbc:postgresql://localhost:5432/saasproject
spring.datasource.username=postgres
spring.datasource.password=shameonu
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081


com.ticket.jwtSecret=jwtbwsSecretKey
com.ticket.jwtExpiration=86400
com.ticket.webclient=*

spring.main.allow-circular-references=true



# ===============================
# SPRING / Mail
# ===============================

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=shameonu&&@@
spring.mail.username=benhouria097@outlook.com
spring.mail.properties.mail.store.protocol=pop3
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
spring.mail.test-connection=true
